# TourPlaner

./: Database.sql  TourPlaner_andreas.sln  oldlayout.txt
Models/: TourItem.cs
TourPlaner.DataAccessLayer.PostgresSqlServer/: Database.cs  TourItemPostgresDAO.cs  TourLogPostgresDAO.cs  TourPlaner.DataAccessLayer.PostgresSqlServer.csproj
TourPlaner.DataAcessLayer.FileAccess/: FileAccess.cs  TourItemFileDAO.cs  TourLogFileDAO.cs  TourPlaner.DataAcessLayer.FileAccess.csproj
TourPlanerAndreasTests/: BuisnessLayerTests.cs  BuissnessLAyerTests.cs  DatabaseTests.cs  FileAccessTests.cs  ReportsTests.cs  TourPlanerAndreasTests.csproj  UnitTest1.cs
TourPlaner_andreas/: App.config  App.xaml  App.xaml.cs  ExecuteCommand.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  TourPlaner_andreas.csproj
TourPlaner_andreas.BL/: AppManager.cs  AppManagerFactory.cs  AppManagerFactoryImpl.cs  AppManagerWebApi.cs  IAppManager.cs  ITourItem_Manager.cs  IWpfAppManager.cs  TourItemFactory.cs  TourItemFactoryImpl.cs  TourPlaner_andreas.BL.csproj  WpfAppManagerFactory.cs  WpfAppManagerImpl.cs
TourPlaner_andreas.DAL/: DBConnection.cs  DataAccess.cs  FileAccess.cs  TourItemDAL.cs  TourPlaner_andreas.DAL.csproj
TourPlaner_andreas.DAL/DAO/: ITourItemDAO.cs  ITourLogDAO.cs
TourPlaner_andreas.DAL/common/: DALFactory.cs  IDatabase.cs  IFileAccess.cs
TourPlaner_andreas.Models/: FileTypes.cs  TourFolder.cs  TourItem.cs  TourLog.cs  TourPlaner_andreas.Models.csproj
TourPlaner_andreas/Commands/: RelayCommand.cs
TourPlaner_andreas/Testdata/: 964011_TourItem.txt
TourPlaner_andreas/TourFiles/: 964011_TourItem.txt
TourPlaner_andreas/ViewModels/: AddLogViewModel.cs  AddTourViewModel.cs  MainViewModel.cs  RelayCommand.cs  TourFolderVM.cs  ViewModelBase.cs
TourPlaner_andreas/Views/: AddLogWindow.xaml  AddLogWindow.xaml.cs  AddTourWindow.xaml  AddTourWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TourPlaner_andreas_BL/: BuisnessLayer.cs  ITourFactory.cs  TourFactory.cs  TourFactoryImpl.cs  TourPlaner_andreas_BL.csproj
TourPlaner_andreas_Tests/: TourPlaner_andreas_Tests.csproj  UnitTest1.cs
