<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TourPlaner.DataAccessLayer.PostgresSqlServer\TourPlaner.DataAccessLayer.PostgresSqlServer.csproj" />
    <ProjectReference Include="..\TourPlaner.DataAcessLayer.FileAccess\TourPlaner.DataAcessLayer.FileAccess.csproj" />
    <ProjectReference Include="..\TourPlaner_andreas.BL\TourPlaner_andreas.BL.csproj" />
    <ProjectReference Include="..\TourPlaner_andreas.DAL\TourPlaner_andreas.DAL.csproj" />
    <ProjectReference Include="..\TourPlaner_andreas.Models\TourPlaner_andreas.Models.csproj" />
    <ProjectReference Include="..\TourPlaner_andreas\TourPlaner_andreas.csproj" />
  </ItemGroup>

</Project>
