<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.1.15" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Npgsql" Version="5.0.4" />
    <PackageReference Include="PDFsharp" Version="1.50.5147" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TourPlaner.DataAccessLayer.PostgresSqlServer\TourPlaner.DataAccessLayer.PostgresSqlServer.csproj" />
    <ProjectReference Include="..\TourPlaner.DataAcessLayer.FileAccess\TourPlaner.DataAcessLayer.FileAccess.csproj" />
    <ProjectReference Include="..\TourPlaner_andreas.DAL\TourPlaner_andreas.DAL.csproj" />
    <ProjectReference Include="..\TourPlaner_andreas.Models\TourPlaner_andreas.Models.csproj" />
  </ItemGroup>

</Project>
