<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.1.15" />
    <PackageReference Include="iTextSharp" Version="5.5.13.2" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TourPlaner_andreas.DAL\TourPlaner_andreas.DAL.csproj" />
  </ItemGroup>

</Project>
