<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\TourPlaner_andreas_Models.csproj" />
    <ProjectReference Include="..\TourPlaner_andreas_DAL\TourPlaner_andreas_DAL.csproj" />
  </ItemGroup>

</Project>
